Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-739f82"
expires: Sat, 28 Sep 2024 14:37:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAAC:1AD7FF:1D21854:20BDB43:66F8126A
Accept-Ranges: bytes
Age: 244
Date: Sat, 28 Sep 2024 14:31:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21986-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533920.711777,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5da60981b56ae0398199ff54a7d77d1301425265

