Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-25d375"
expires: Sat, 28 Sep 2024 14:37:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C19:126F75:1ED4324:227014D:66F8126C
Accept-Ranges: bytes
Age: 245
Date: Sat, 28 Sep 2024 14:32:02 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21980-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533923.940520,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: db177337f4f59f6fe0b146b71a2c1d48207d5980

