Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-c20aa4"
expires: Sat, 28 Sep 2024 14:37:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 990F:1AD7FF:1D21854:20BDB44:66F8126A
Accept-Ranges: bytes
Age: 245
Date: Sat, 28 Sep 2024 14:32:00 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21925-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533920.064802,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 528ca39868c2deaac7c84c7240977af0ee8bc3b4

