Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-4530c"
expires: Sat, 28 Sep 2024 14:37:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B92:1D391E:1DF7460:219344B:66F81269
Accept-Ranges: bytes
Age: 244
Date: Sat, 28 Sep 2024 14:31:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21984-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533918.426360,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: af1ffcd62caa39dc46b7cc04d19a2f04f5686fe7

