Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-12071"
expires: Sat, 28 Sep 2024 14:37:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1AC:B14C7:1CCD664:2069439:66F81269
Accept-Ranges: bytes
Age: 244
Date: Sat, 28 Sep 2024 14:31:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21931-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533918.666286,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 19eda95b86e1b69ee5cef59b7ba3e7b5583faf2d

