Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-4b8d8a"
expires: Sat, 28 Sep 2024 14:37:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC44:1AD7FF:1D217C1:20BDA9F:66F8126A
Accept-Ranges: bytes
Age: 244
Date: Sat, 28 Sep 2024 14:31:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21957-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533919.002361,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b6f555e70fe524c47bdbe820b4d594ca482c5bf

