Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-3d5da"
expires: Sat, 28 Sep 2024 14:37:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E0B5:1EDC7E:1FF0F64:238CE53:66F81268
Accept-Ranges: bytes
Age: 244
Date: Sat, 28 Sep 2024 14:31:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21935-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533918.763161,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: ed2b4ffad16816eaebae74ef85553f8bae7061c0

