Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-fc3"
expires: Sat, 28 Sep 2024 14:37:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C1AC:B14C7:1CCD6CC:20694B0:66F8126A
Accept-Ranges: bytes
Age: 244
Date: Sat, 28 Sep 2024 14:31:59 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21990-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533919.002300,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 58c1401f6b72fa6295d20a245c8d6f64f0887580

