Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76860-26a1"
expires: Sat, 28 Sep 2024 14:37:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3007:64DEE:1D8CE02:2128B53:66F8126A
Accept-Ranges: bytes
Age: 244
Date: Sat, 28 Sep 2024 14:31:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21953-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533918.181992,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 62d33cb82f93146fea7e1950da74af5577a2f9a3

