Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 28 Sep 2024 02:22:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66f76861-e"
expires: Sat, 28 Sep 2024 14:37:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EBB:37183D:1E27CA6:21C3C8E:66F81269
Accept-Ranges: bytes
Age: 244
Date: Sat, 28 Sep 2024 14:31:58 GMT
Via: 1.1 varnish
X-Served-By: cache-lga21980-LGA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1727533918.062570,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 31b5f646766e02a15d571a5d3fc9fbc39a7e4357

